{
    "name": "Elgin Help Hub",
    "short_name": "Help Hub",
    "start_url": "./",
    "display": "standalone",
    "background_color": "#0b1020",
    "theme_color": "#5b7cff",
    "icons": [
        {
            "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'><circle cx='32' cy='32' r='32' fill='%235b7cff'/><path d='M18 35c8-6 20-6 28 0' stroke='white' stroke-width='6' fill='none' stroke-linecap='round'/><circle cx='32' cy='24' r='6' fill='white'/></svg>",
            "sizes": "64x64",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ]
}